· Ν· m'ves,

¹ ‘rfflRn ussanNsz. ι

Rupes, a roclc‚· fem.
Singular. Plural.

rut-pe&
ru'·pi·um‚
ru'-pl·bus‚
ru‘-peu,
ru¹·pes,
ru'·p1-bus.

G. rav-pis,
D. ru'·pi,
stow-pem,
V. ιη’-ρει,
.9b.ru'·pe‚

Ars, art‚· fem.

Plura. ⁴

ar‘·tes‚
anti-um:
arka-bus,
tufi-tes,
ars-teu,
arr-ti-bus.

singular.
Ν. m,
0. arr-tis,
D. usui,
Anam-tem,

V. ars,
Amr-te,

Miles, a soldier ,· com. gen.

Singuhtr. Plural.

Ν. mi'-les, miv-vtes,
G. musti-tis, miv-Mum,
D. munz-ti, mi·lit'-1-bus,
Ac.mil'·1·tem‚ miv-142⁸,
V. mihies, miv-l-tes,
Amani-te. mi-lit‘·1·bus.

Pater, asathem· maso.

singular. Plural.

Ν. pawn, ρι’-πει,
G. pn'·tris‚ pa'·trum,
D. pastui, patJ-ri-bua,
&pn-trem, pas-tres,
V. par-ter, ρι’-πει,
Ab.pa'·t1e, pat‘·rl·bus.

19
Turris, a towm fem.

Singular. Plural.

Ν. tarr-ris, tur'·re·,
G. tur'·ris, tur'·ri·um,
D. turstri, (rim‚) tur'-r1·bus,
Ao.tur‘·rem,or ἰητῆρα,
V. tufi-ris, tufi-res,

must-re or -ri, tur'·ri·bun.

Nox, night: fem.
singular. Ι

Ν. nox,

G. noel-tis,
D. nod-ti,
‘swod-tem, ,
V. nox,
Ab.noc'·te‚

Plurcd.

nod-tes,
noo‘·ti·um‚†
noo'·t1·bu⁸,
nod-tes,
ποθ’-ωε,
noc'·ti·bu⁸.

Lapis, a stone: masc.

Singuhzr. Plural.

Ν. la'-pis, lap'·1·des‚
G. lap'-i·dis, lap'·1·dum,
D. lap'·i-di‚ la-pid'·i-bun,
A0.lap'·i·dem, law-Mes,
V. la'-pis, laps-i-deu,
Ab.lap'-i-de, la-pid'·1·bun.

Virgo, a υἱηξίης sem.
.

δίηξιάαν. Plural.

Ν. vir'·g0, vir'ng,
G. vir¹·g1-nis‚ vir‘·gi-num‚
D. vir'·gi·ni‚ vir-gmr-ff-bus,
Ac.vir'·g5·nem, vir'·g1·nes,
V. vir'·g0‚ vir'g1·nes‚
Ab.vir'-gi·ne, vir-gin'·1-buo.

——--—---—-—...-..-‘-—-4—-

⁸ homnem afim

nod-ehem

ἱ

 

