ιιιιοιιιτιιιτινι maenus. 41·

191.
singular.

“ Ν. ilule, ilr-la, iv-lud,
ail- 11¹- -ιιι, ils-'11 -ιιι, infr-ua,

D. il¹·li, 11 h nuli,
Ac '11¹- lum, il¹= lum, uulud,

V...-

·ιι..ιιιιο, ιιιιι W

lel

Ν. 11¹- li, 11¹ lo nala,
0 il-16¹·,rum ἰΙ--1ι’ωιιι, ἱΙυΙῡίιιιιι,
D. il-liu, il'· us, il'· lis,
Ac il'loa, il¹·1u‚i1'·,1⁸

il'· liu. Ι uuus.
192. Iste ἰι declined like ille.

193.
simun

ΙΙ.

Ν. hie, hoc,
6. hus-jug, htv-jus,
Ι). huio,† huie,
Aa. hunc, hanc,

V. —- .-

hae,

Plnral.

ho,
haurum,
¹¹¹¹,
ΙΝ,

fu?
191. Dedine the masculine os ille-the feminine· the neuter.

192 How nautedeelmedv ·
198. naeniae the masculine os hic -the feminino- the neuter

 

