ἱ

Amemus-mr Am> ⁸20an nnc. 29

141. Tener, tender.
&mm

Nm. Α Qun. Μαι.
Ν. te¹·ner, tam-ra, tem-rum,
G. ten¹·6·ri, wahe-rm, ten‘·6·n,
Ι) ten¹·6·,ro tenne-ro, ten¹·6·ro,
Ac. ωη1-ἐ-ηιω, ten¹÷rnm, ηυδε-ηπ,
V. 1⁸¹- ·ner, ten¹·§·ra, make-rum,
Ab ten¹· ·ὄ·ῐο, ίαν-Μ, tem-ro,

Plural. ·

N. temti, tem-rm, (emta,

G. teme-rostrum, teme-rastrum, tene-rostrum,
1). ten¹-6·ris, ten¹·6·ris, kuste-riu,
Ac. anst-ros, waste-rus, tenue-ra,

V. tenQ-ri, waste-rm, ¹ tem-m,
Ab. ten¹·6-ris. tenne-ria. tow-&rim Α

In like manner are declined

Ana-per, wrougk 1235&er PQQ- per, prosperum
gffb‘tssrfgrroolmbacked&1¹er‚w?mhedgzn1trufl?r⁴,uhalfwild Ἴ

142. Most other adjectives m er drope m declensiom

143. Piger, slothsul.
δίψαν.

um Fen. Nus.

QQQQ Q·Q‚ Q·QQ
G pi¹ ·gri, pi' ·groe, ρί1 gri,
D. pi:- gro, ρί1· grae, pi¹ ·,gro
Aa. pi¹ ·grum, pi: -gram, pi'· grum,
VQ·Qr Q¹·Q‚ Q·QQ
QQ·Q QQ Μω

141. ὓωΙὶιιο the masculine os tener· the feminine-the neutet
142 How m other adjectives ιη er declined?
14³. Decline the mmuline of piger-une feminine-the neum.

3'0

 

